CREATE TABLE [dbo].[tblEmployee](
	[EmpID] [uniqueidentifier] NOT NULL,
	[FirstName] [varchar](20) NOT NULL,
	[LastName] [varchar](20) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[CreateTime] [datetime] NOT NULL,
	[LatestModifiedTime] [datetime] NOT NULL,
	[InOffice] [bit] NOT NULL,
	[del] [bit] NOT NULL,
 CONSTRAINT [PK_tblEmployee] PRIMARY KEY CLUSTERED 
(
	[EmpID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[tblTimeSheet](
	[ID] [uniqueidentifier] NOT NULL,
	[EmpID] [uniqueidentifier] NOT NULL,
	[InTime] [datetime] NULL,
	[OutTime] [datetime] NULL,
	[TextBox1] [varchar](200) NULL,
	[TextBox2] [varchar](200) NULL,
	[TextBox3] [varchar](200) NULL,
 CONSTRAINT [PK_tblTimeSheet] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]



CREATE proc [dbo].[spGetAllEmployee]
as
begin
Select FirstName, LastName
from tblEmployee
order by LastName, FirstName asc
end


CREATE proc [dbo].[spGetCountofInTime]
@EmpID uniqueidentifier = null,
@Del bit =null,
@Year int,
@Month int =null ,
@StartHour int,
@StartMinute int,
@EndHour int,
@EndMinute int,
@TimesheetCount int OUTPUT
as
begin
if (@EndMinute=0)
begin
	SELECT @TimesheetCount=count([ID])
	from tblTimeSheet ts left join tblEmployee emp
	on ts.EmpID=emp.EmpID
	where (@EmpID IS NULL OR (emp.EmpID=@EmpID))
	AND (@Del IS NULL OR (del=@Del))
	AND datepart(YEAR, [InTime])=@Year
	AND (@Month  IS NULL OR (datepart(MONTH, [InTime])=@Month))
	AND ((datepart(HOUR, [InTime])=@StartHour
	AND datepart(MINUTE, [InTime])>@StartMinute)
	OR (datepart(HOUR, [InTime])=@EndHour
	AND datepart(MINUTE, [InTime])<=@EndMinute))

end
else
begin
	SELECT @TimesheetCount=count([ID])
	from tblTimeSheet ts left join tblEmployee emp
	on ts.EmpID=emp.EmpID
	where (@EmpID IS NULL OR (emp.EmpID=@EmpID))
	AND (@Del IS NULL OR (del=@Del))
	AND datepart(YEAR, [InTime])=@Year
	AND (@Month  IS NULL OR (datepart(MONTH, [InTime])=@Month))
	AND datepart(HOUR, [InTime])=@StartHour
	AND datepart(MINUTE, [InTime])>@StartMinute
	AND datepart(MINUTE, [InTime])<=@EndMinute
  end
end

CREATE proc [dbo].[spGetCountofOutTime]
@EmpID uniqueidentifier = null,
@Del bit =null,
@Year int = null,
@Month int =null ,
@StartHour int,
@StartMinute int,
@EndHour int,
@EndMinute int,
@TimesheetCount int OUTPUT
as
begin
if (@EndMinute=0)
begin
	SELECT @TimesheetCount=count([ID])
	from tblTimeSheet ts left join tblEmployee emp
	on ts.EmpID=emp.EmpID
	where (@EmpID IS NULL OR (emp.EmpID=@EmpID))
	AND (@Del IS NULL OR (del=@Del))
	AND (@Month  IS NULL OR (datepart(YEAR, [OutTime])=@Year))
	AND (@Month  IS NULL OR (datepart(MONTH, [OutTime])=@Month))
	AND ((datepart(HOUR, [OutTime])=@StartHour
	AND datepart(MINUTE, [OutTime])>@StartMinute)
	OR (datepart(HOUR, [OutTime])=@EndHour
	AND datepart(MINUTE, [OutTime])<=@EndMinute))

end
else
begin
	SELECT @TimesheetCount=count([ID])
	from tblTimeSheet ts left join tblEmployee emp
	on ts.EmpID=emp.EmpID
	where (@EmpID IS NULL OR (emp.EmpID=@EmpID))
	AND (@Del IS NULL OR (del=@Del))
	AND datepart(YEAR, [OutTime])=@Year
	AND (@Month  IS NULL OR (datepart(MONTH, [OutTime])=@Month))
	AND datepart(HOUR, [OutTime])=@StartHour
	AND datepart(MINUTE, [OutTime])>@StartMinute
	AND datepart(MINUTE, [OutTime])<=@EndMinute
  end
end



CREATE proc [dbo].[spGetTimeSheetByNameorInTimeorOutTime]
@EmpID uniqueidentifier = null,
@Del bit = null,
@StartInTime datetime = null,
@EndInTime datetime = null,
@StartOutTime datetime = null,
@EndOutTime datetime = null
as
begin
Select emp.FirstName, emp.LastName, ts.InTime, ts.OutTime, DATEDIFF ( MINUTE , ts.InTime , ts.OutTime ) as TotalHours, ts.TextBox1
from tblTimeSheet ts left join tblEmployee emp
on ts.EmpID=emp.EmpID
where
(@EmpID IS NULL OR (emp.EmpID=@EmpID))
AND (@Del IS NULL OR (emp.del=@Del))
AND (@StartInTime IS NULL OR (InTime>=@StartInTime))
AND (@EndInTime  IS NULL OR (InTime<=@EndInTime))
AND (@StartOutTime IS NULL OR (OutTime>=@StartOutTime))
AND (@EndOutTime  IS NULL OR (OutTime<=@EndOutTime))
order by ts.InTime desc
end


INSERT INTO tblEmployee
(EmpID, FirstName, LastName, Email, CreateTime, LatestModifiedTime, InOffice, del )
VALUES
('7B0A9D49-5C71-419C-82D9-0EE9D60CE50C', 'James', 'Smith', 'jsmith@xyz.com', '2015-06-30 10:51:47.000', '2015-06-30 10:51:47.000', 0, 0 ),
('4103D7CB-0C8A-4130-8F1C-213851A4EFB4', 'David', 'Thompson', 'dthompson@xyz.com', '2015-06-30 10:51:47.000', '2015-06-30 10:51:47.000', 0, 0 ),
('93711143-4913-4193-94AB-36FCE4116064', 'Daniel', 'Johnson', 'djohnson@xyz.com', '2015-06-30 10:51:47.000', '2015-06-30 10:51:47.000', 0, 0 ),
('CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5', 'Mary', 'Hall', 'mhall@xyz.com', '2015-06-30 10:51:47.000', '2015-06-30 10:51:47.000', 0, 0 ),
('E73E4955-23FB-41C6-981C-52FFF108F94F', 'Jennifer', 'Clark', 'jclark@xyz.com', '2015-06-30 10:51:47.000', '2015-06-30 10:51:47.000', 0, 0 ),
('AF237B6D-020C-42D8-B230-6592ED350A72', 'Lisa', 'Anderson', 'landerson@xyz.com', '2015-06-30 10:51:47.000', '2015-06-30 10:51:47.000', 0, 0 );


INSERT INTO tblTimeSheet
(ID, EmpID, InTime, OutTime, TextBox1, TextBox2, TextBox3)
VALUES
('80E0161E-4E75-4CB3-93B8-6CEDCE301636','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-1 8:1:27.000','2015-6-1 17:27:1.000','N/A',null,null),('FB546625-6B77-4F43-BDD5-5A3F93D7C5B8','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-2 8:43:36.000','2015-6-2 17:36:43.000','N/A',null,null),('CB29318E-57E0-4905-B91C-3F5517518336','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-3 8:33:41.000','2015-6-3 17:41:33.000','N/A',null,null),('CBCE193F-E276-4076-A92A-BE6BEF2ACFD0','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-4 8:7:4.000','2015-6-4 17:4:7.000','N/A',null,null),('49EBAB85-99F6-4966-B310-D7E8CCEBD8A7','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-5 8:54:21.000','2015-6-5 17:21:54.000','N/A',null,null),('B96F958A-2A3A-45DF-BCDC-854990F6C60A','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-8 8:28:5.000','2015-6-8 17:5:28.000','N/A',null,null),('A646D0C8-4DCA-437B-BCA4-E423FA007DC5','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-9 8:3:17.000','2015-6-9 17:17:3.000','N/A',null,null),('777130AC-68A1-451E-A873-709AA221EE69','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-10 8:46:33.000','2015-6-10 17:33:46.000','N/A',null,null),('8F8F197B-BF6D-46B1-BFF2-81AB21951C52','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-11 8:55:23.000','2015-6-11 17:23:55.000','N/A',null,null),('7380E94E-66C5-47AE-BC2D-31ECBAFB87C3','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-12 8:12:47.000','2015-6-12 17:47:12.000','N/A',null,null),('43031C2C-AEAF-4A22-8972-DFC8A2525BD1','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-15 8:36:43.000','2015-6-15 17:43:36.000','N/A',null,null),('CFC2F1C4-3D23-45DC-ADA4-BF9DA77144DB','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-16 8:20:8.000','2015-6-16 17:8:20.000','N/A',null,null),('C6FFBA10-8A64-491F-8EB6-EBC1433565C3','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-17 8:59:24.000','2015-6-17 17:24:59.000','N/A',null,null),('32634321-D735-43E2-950A-8824A11515C7','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-18 8:4:39.000','2015-6-18 17:39:4.000','N/A',null,null),('A2CD29D9-9DBD-469C-B05B-C25917002048','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-19 8:38:20.000','2015-6-19 17:20:38.000','N/A',null,null),('436CD57B-5C69-4E2D-ACCA-F966B6BE14A5','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-22 8:51:16.000','2015-6-22 17:16:51.000','N/A',null,null),('412EED11-BFE4-4902-A331-745252C67273','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-23 8:56:1.000','2015-6-23 17:1:56.000','N/A',null,null),('60C9EE04-1813-4F36-A027-307EC6033DEA','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-24 8:45:31.000','2015-6-24 17:31:45.000','N/A',null,null),('9DC34B01-7213-4D42-A442-12AFF9F71F39','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-25 8:42:25.000','2015-6-25 17:25:42.000','N/A',null,null),('AC8F66D3-001C-47C7-8F49-D5DDDCF18309','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-26 8:26:46.000','2015-6-26 17:46:26.000','N/A',null,null),('3F804E5F-9C2B-46C8-9DFD-85F7512485BD','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-29 8:32:10.000','2015-6-29 17:10:32.000','N/A',null,null),('FC209F76-0CDF-42C2-B061-8FC8E3416F75','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-6-30 8:16:3.000','2015-6-30 17:3:16.000','N/A',null,null),('8DA8AF5B-BB63-4EEA-A31B-2B9542A4B7D3','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-1 8:30:38.000','2015-6-1 17:38:30.000','N/A',null,null),('13CC28A7-A9B6-42E3-BB28-4AC90EBE40EF','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-2 8:29:7.000','2015-6-2 17:7:29.000','N/A',null,null),('3BF808CB-05E7-44D5-AB68-8F6CAEB7333F','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-3 8:31:32.000','2015-6-3 17:32:31.000','N/A',null,null),('236319E5-2ECA-4D03-AEAB-62999801C8AD','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-4 8:53:42.000','2015-6-4 17:42:53.000','N/A',null,null),('9C390C0F-93F9-4C24-B916-9CBF8909AC10','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-5 8:41:50.000','2015-6-5 18:50:41.000','N/A',null,null),('FF39BFBB-482A-47DD-9606-FA8EF0416DB1','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-8 8:13:6.000','2015-6-8 17:6:13.000','N/A',null,null),('D1599CAE-1803-45A6-A932-6D329284AF32','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-9 8:21:14.000','2015-6-9 17:14:21.000','N/A',null,null),('62172BA5-6A5E-4284-9E10-7DF14C5045BD','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-10 8:2:44.000','2015-6-10 17:44:2.000','N/A',null,null),('D243D266-B85E-46E0-9A2F-C625034640B7','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-11 8:10:48.000','2015-6-11 17:48:10.000','N/A',null,null),('3B5097B1-C934-47E1-8249-5E75F612B359','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-12 8:52:13.000','2015-6-12 18:13:52.000','N/A',null,null),('B8E1E8E1-4C36-49B0-A039-A0C8F432F88E','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-15 9:5:56.000','2015-6-15 17:56:5.000','N/A',null,null),('AD6247A2-0264-495B-9858-30306F3A05CF','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-16 9:27:40.000','2015-6-16 17:40:27.000','N/A',null,null),('DBF11706-7179-4508-AAE0-CB8939C1D593','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-17 9:23:35.000','2015-6-17 17:35:23.000','N/A',null,null),('409B22C0-E849-4D9B-9F9A-92205FB56C27','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-18 9:57:59.000','2015-6-18 17:59:57.000','N/A',null,null),('D11D14BD-7A74-4654-B64E-36E4D31537D2','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-19 9:58:29.000','2015-6-19 17:29:58.000','N/A',null,null),('04D10EA2-E449-49F5-9BE6-5764329FE1CF','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-22 9:35:12.000','2015-6-22 18:12:35.000','N/A',null,null),('74D3EE19-45D5-4E05-B338-D03063C46B14','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-23 9:6:52.000','2015-6-23 17:52:6.000','N/A',null,null),('94855BE7-F0F1-48F4-9FE3-C9956704B43F','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-24 9:47:49.000','2015-6-24 17:49:47.000','N/A',null,null),('A54AD774-AF29-4AA5-A957-5CBC39DF9A2F','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-25 9:39:34.000','2015-6-25 18:34:39.000','N/A',null,null),('8D1BBFB7-63E3-456D-9B5B-40150DBD16BC','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-26 9:48:26.000','2015-6-26 17:26:48.000','N/A',null,null),('DD1EAE9E-AFF1-42FF-BCFD-485690A3671A','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-29 9:17:18.000','2015-6-29 17:18:17.000','N/A',null,null),('ACA2898E-3751-4667-B6D2-8D14FC4EFF62','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-6-30 9:9:11.000','2015-6-30 17:11:9.000','N/A',null,null),('CF1233F9-8B93-4FCF-9AE5-BB629C2E5189','93711143-4913-4193-94AB-36FCE4116064','2015-6-1 8:15:45.000','2015-6-1 18:45:15.000','N/A',null,null),('603B998B-5330-4157-9D82-3CCF2E58FDFB','93711143-4913-4193-94AB-36FCE4116064','2015-6-2 8:25:9.000','2015-6-2 18:9:25.000','N/A',null,null),('8D280148-E9B0-4ED8-9058-21C013046CCF','93711143-4913-4193-94AB-36FCE4116064','2015-6-3 8:14:53.000','2015-6-3 18:53:14.000','N/A',null,null),('BE2B470E-E075-451A-841F-36577F865B31','93711143-4913-4193-94AB-36FCE4116064','2015-6-4 8:8:22.000','2015-6-4 18:22:8.000','N/A',null,null),('9059C853-638C-445C-9E65-02F55601207D','93711143-4913-4193-94AB-36FCE4116064','2015-6-5 8:34:57.000','2015-6-5 18:57:34.000','N/A',null,null),('E7DE4615-6B7F-45F5-8107-AF5A75298441','93711143-4913-4193-94AB-36FCE4116064','2015-6-8 8:50:2.000','2015-6-8 18:2:50.000','N/A',null,null),('C34767E9-62B0-4802-90ED-B2C688DBFADF','93711143-4913-4193-94AB-36FCE4116064','2015-6-9 9:19:54.000','2015-6-9 18:54:19.000','N/A',null,null),('F4F53C78-94A6-4644-99C5-D25AB2AFD1B9','93711143-4913-4193-94AB-36FCE4116064','2015-6-10 9:24:37.000','2015-6-10 18:37:24.000','N/A',null,null),('BE2E58D6-7F93-4916-8796-6510C73A56B6','93711143-4913-4193-94AB-36FCE4116064','2015-6-11 9:37:58.000','2015-6-11 18:58:37.000','N/A',null,null),('0CA1EE52-9A9A-45C5-9730-BBB434EA0B0A','93711143-4913-4193-94AB-36FCE4116064','2015-6-12 9:11:28.000','2015-6-12 18:28:11.000','N/A',null,null),('15CB17B2-10D7-4983-A337-9260C90454A6','93711143-4913-4193-94AB-36FCE4116064','2015-6-15 9:40:55.000','2015-6-15 18:55:40.000','N/A',null,null),('588E5917-FCC0-49E7-A49B-91D1AD81240D','93711143-4913-4193-94AB-36FCE4116064','2015-6-16 9:18:15.000','2015-6-16 18:15:18.000','N/A',null,null),('C6C3D680-B5C6-4C6C-83FA-FFBC7FA6181B','93711143-4913-4193-94AB-36FCE4116064','2015-6-17 9:22:30.000','2015-6-17 18:30:22.000','N/A',null,null),('DFDF5374-EF35-49FA-BCC3-6381C1CF5638','93711143-4913-4193-94AB-36FCE4116064','2015-6-18 9:44:19.000','2015-6-18 18:19:44.000','N/A',null,null),('47EF888D-1908-43C5-9708-28F189391073','93711143-4913-4193-94AB-36FCE4116064','2015-6-19 9:49:51.000','2015-6-19 17:51:49.000','N/A',null,null),('95D3B904-603A-498D-B23A-039EF5815327','93711143-4913-4193-94AB-36FCE4116064','2015-6-22 9:38:39.000','2015-6-22 17:39:38.000','N/A',null,null),('44EAA0E4-489B-44DF-ABDC-0321B10A2894','93711143-4913-4193-94AB-36FCE4116064','2015-6-23 9:21:3.000','2015-6-23 17:3:21.000','N/A',null,null),('90D780C2-B67B-41D9-8294-172FA0329322','93711143-4913-4193-94AB-36FCE4116064','2015-6-24 9:58:54.000','2015-6-24 17:54:58.000','N/A',null,null),('2EE48931-D2B9-4C81-84A0-E16D9A050ADD','93711143-4913-4193-94AB-36FCE4116064','2015-6-25 9:56:30.000','2015-6-25 17:30:56.000','N/A',null,null),('A7069FAE-7102-4DF5-9391-E806C4EEEABA','93711143-4913-4193-94AB-36FCE4116064','2015-6-26 9:48:38.000','2015-6-26 17:38:48.000','N/A',null,null),('77489C33-3D95-4721-83A5-7760F51C75F7','93711143-4913-4193-94AB-36FCE4116064','2015-6-29 9:36:6.000','2015-6-29 17:6:36.000','N/A',null,null),('3A7E1563-574F-43A1-8415-A831208D7152','93711143-4913-4193-94AB-36FCE4116064','2015-6-30 9:35:46.000','2015-6-30 17:46:35.000','N/A',null,null),('EAC6F49B-CA00-4D92-88F6-E9B4A865C6B8','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-1 8:4:53.000','2015-6-1 17:53:4.000','N/A',null,null),('D1B7FCD4-0D48-4808-A385-4DCA031B3ED9','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-2 8:39:11.000','2015-6-2 17:11:39.000','N/A',null,null),('D4655AAB-803F-4CE3-8A61-200CBDCA37C8','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-3 8:44:22.000','2015-6-3 17:22:44.000','N/A',null,null),('54E2DF84-93A1-42FC-B2FF-527BD87DA52B','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-4 8:1:10.000','2015-6-4 17:10:1.000','N/A',null,null),('3F48F39D-38E5-4ECB-B18A-B5E04D530756','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-5 8:12:31.000','2015-6-5 17:31:12.000','N/A',null,null),('1BDA5CF2-0EA2-4F30-B1E0-B8CC90DD11CB','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-8 8:24:33.000','2015-6-8 17:33:24.000','N/A',null,null),('D0818F86-26AF-46FD-8D28-356728655836','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-9 8:57:20.000','2015-6-9 18:20:57.000','N/A',null,null),('A30BAA3F-CF00-4775-B60E-5173BE3C730C','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-10 8:33:4.000','2015-6-10 18:4:33.000','N/A',null,null),('E80F6DD5-AC26-4ED9-A77B-68B767BFAA53','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-11 8:31:57.000','2015-6-11 18:57:31.000','N/A',null,null),('27D099FA-6AAA-4BF1-86A0-84ADDA0C51CA','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-12 8:7:50.000','2015-6-12 18:50:7.000','N/A',null,null),('E967BB32-28D6-4E5D-90A3-69A9C28BB561','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-15 8:27:13.000','2015-6-15 18:13:27.000','N/A',null,null),('444C2FEE-A420-409F-AED9-54543C2FC7CD','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-16 8:22:2.000','2015-6-16 18:2:22.000','N/A',null,null),('DCCDEB01-801C-4D16-9252-5267E8328618','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-17 8:49:24.000','2015-6-17 17:24:49.000','N/A',null,null),('03BF2823-8F8C-4056-BCE1-7F88492A9939','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-18 8:16:59.000','2015-6-18 17:59:16.000','N/A',null,null),('B46CA71F-2760-4F39-A223-640BCFDDC3FC','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-19 8:29:29.000','2015-6-19 17:29:29.000','N/A',null,null),('82103A96-177F-4DE7-AC49-872A43C4BB92','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-22 8:10:25.000','2015-6-22 17:25:10.000','N/A',null,null),('D4DE7B51-9E88-41FF-A3DA-DE6787B8B785','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-23 8:5:49.000','2015-6-23 17:49:5.000','N/A',null,null),('E3113BF8-EA6A-4E73-8556-70A6ACD99ABB','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-24 8:45:41.000','2015-6-24 17:41:45.000','N/A',null,null),('2099B477-D59B-4281-8970-3CF73338585F','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-25 8:50:32.000','2015-6-25 17:32:50.000','N/A',null,null),('C42C5A6F-FE02-4253-A1EA-4377211622CC','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-26 8:26:34.000','2015-6-26 17:34:26.000','N/A',null,null),('823D8FFA-12F8-4B68-AD9B-667916AB4D25','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-29 8:2:56.000','2015-6-29 17:56:2.000','N/A',null,null),('413371DB-0FF7-4FE7-BB9E-DBB6D113E1DD','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-6-30 8:13:51.000','2015-6-30 17:51:13.000','N/A',null,null),('543FD0FF-DDE6-4D67-B954-8C4CA5B56C5E','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-1 8:52:28.000','2015-6-1 17:28:52.000','N/A',null,null),('E0B9F76F-AC81-41FE-9785-FBDA2FC2A9CC','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-2 8:42:36.000','2015-6-2 17:36:42.000','N/A',null,null),('705F2DE4-3BFB-4A70-8D19-2774294CA78C','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-3 8:19:14.000','2015-6-3 17:14:19.000','N/A',null,null),('B7CED740-4C06-422E-8D1C-F0C8CC41ED54','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-4 8:9:26.000','2015-6-4 17:26:9.000','N/A',null,null),('214CAEC6-A296-4858-A7D9-B43CE1243C98','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-5 8:43:55.000','2015-6-5 17:55:43.000','N/A',null,null),('A78BC833-6EB8-4407-9A7F-3172D895AFD7','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-8 8:3:40.000','2015-6-8 17:40:3.000','N/A',null,null),('E48274CE-FE90-4B05-9B38-8C8707823F9B','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-9 8:32:9.000','2015-6-9 17:9:32.000','N/A',null,null),('B3CA80E5-6E1F-4F9B-B173-D1665EA5ADF6','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-10 8:20:43.000','2015-6-10 17:43:20.000','N/A',null,null),('00DEA381-F3EA-4725-B132-0E5941197B5D','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-11 8:55:44.000','2015-6-11 17:44:55.000','N/A',null,null),('9D42C0D3-E3C1-4547-BD05-DE8AC264595B','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-12 8:30:1.000','2015-6-12 17:1:30.000','N/A',null,null),('9BF42CFD-435C-4E4F-B17F-78AAD3C90443','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-15 8:14:8.000','2015-6-15 17:8:14.000','N/A',null,null),('D4373EC8-34C3-4882-8354-8B59224C3AFC','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-16 8:53:35.000','2015-6-16 17:35:53.000','N/A',null,null),('88B2572E-2DD2-43D7-A7AD-C6F394E44EE9','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-17 8:46:27.000','2015-6-17 17:27:46.000','N/A',null,null),('735B04A6-23CE-4205-87A5-4EE830775626','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-18 8:34:16.000','2015-6-18 17:16:34.000','N/A',null,null),('96C64488-45AE-465A-8AF1-2C0486857339','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-19 8:37:21.000','2015-6-19 17:21:37.000','N/A',null,null),('BEAEEC01-92FC-4ED8-AC71-FFFA17AA007A','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-22 8:28:52.000','2015-6-22 17:52:28.000','N/A',null,null),('0BAB5B86-9BCA-4C7B-A252-5C66AC9BAE4A','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-23 8:47:23.000','2015-6-23 17:23:47.000','N/A',null,null),('AAE15DDF-0235-489B-AD23-44B26DE8FAF1','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-24 8:23:18.000','2015-6-24 17:18:23.000','N/A',null,null),('8DEFC3B7-A76C-41CB-9E8C-860048CEE4DA','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-25 8:54:15.000','2015-6-25 17:15:54.000','N/A',null,null),('E71BF7FF-DF2E-4C6F-8678-620ADDB44120','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-26 9:8:58.000','2015-6-26 17:58:8.000','N/A',null,null),('62D02660-EC50-4B2A-AE98-4876A12EBC47','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-29 9:6:17.000','2015-6-29 17:17:6.000','N/A',null,null),('35949B2B-9313-4C52-A143-3044E5201CBB','E73E4955-23FB-41C6-981C-52FFF108F94F','2015-6-30 9:25:47.000','2015-6-30 17:47:25.000','N/A',null,null),('F2DF95D9-4FD7-4B6D-AB59-DCC7D83207FB','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-1 9:41:5.000','2015-6-1 17:5:41.000','N/A',null,null),('B5DA6EA3-6176-4A28-8822-302D5E2A5C9E','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-2 9:18:12.000','2015-6-2 17:12:18.000','N/A',null,null),('CD1768CE-B723-40E4-9EB4-1C287119E5D0','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-3 9:59:42.000','2015-6-3 17:42:59.000','N/A',null,null),('4830DA2A-EF42-4DC1-92EE-D486E858F031','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-4 9:17:45.000','2015-6-4 17:45:17.000','N/A',null,null),('DE9379C2-756F-4546-8559-BFCCEA23953F','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-5 9:11:48.000','2015-6-5 17:48:11.000','N/A',null,null),('360CEB78-EDFA-4374-8DA9-C7E677C8F7AE','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-8 9:51:7.000','2015-6-8 17:7:51.000','N/A',null,null),('C5B93376-7D74-422B-ABF9-3979448E13FF','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-9 9:15:19.000','2015-6-9 17:19:15.000','N/A',null,null),('6E9648EE-51EE-410C-9F5A-03DA9A0116BD','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-10 9:40:37.000','2015-6-10 17:37:40.000','N/A',null,null),('E11AD959-5410-44DC-AC0A-FBAD4507C2A8','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-11 9:27:34.000','2015-6-11 17:34:27.000','N/A',null,null),('E69F3239-B52E-42A2-ACB3-9F95504D509B','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-12 9:54:30.000','2015-6-12 17:30:54.000','N/A',null,null),('ED424D66-8CAC-400A-806F-91D23A0FF949','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-15 9:30:10.000','2015-6-15 17:10:30.000','N/A',null,null),('47F0FD59-9A9C-4D35-842E-A901F5016128','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-16 9:51:3.000','2015-6-16 17:3:51.000','N/A',null,null),('6DCA9B63-F769-4CD3-A2CD-4FCBDD89D2CA','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-17 9:32:2.000','2015-6-17 17:2:32.000','N/A',null,null),('ED7378E7-8BC8-4C98-90D6-76A1BE0CBAC8','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-18 9:15:9.000','2015-6-18 17:9:15.000','N/A',null,null),('21984958-6ABF-47AC-BEBD-816A3AB7B6C0','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-19 9:50:48.000','2015-6-19 17:48:50.000','N/A',null,null),('F131F682-0CFD-40E4-85AB-AA6199213D8A','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-22 9:11:52.000','2015-6-22 17:52:11.000','N/A',null,null),('2A177B69-2993-4303-B43B-6FC3C06FD029','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-23 9:6:29.000','2015-6-23 17:29:6.000','N/A',null,null),('D99EC31C-18AF-47BC-BFA8-146D44FC55E3','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-24 9:18:11.000','2015-6-24 17:11:18.000','N/A',null,null),('6C0B96A8-1B8B-433D-B8E8-CECAA448389F','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-25 9:26:25.000','2015-6-25 17:25:26.000','N/A',null,null),('130880F9-A3F0-458C-A9A5-1F2190FDBE20','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-26 9:48:13.000','2015-6-26 17:13:48.000','N/A',null,null),('1A2BA952-9713-49CC-B8EB-3185B73B90CF','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-29 8:45:18.000','2015-6-29 17:18:45.000','N/A',null,null),('B9A723E6-4A0E-4D79-B28A-259E6DA1E625','AF237B6D-020C-42D8-B230-6592ED350A72','2015-6-30 8:57:21.000','2015-6-30 17:21:57.000','N/A',null,null);



INSERT INTO tblTimeSheet
(ID, EmpID, InTime, OutTime, TextBox1, TextBox2, TextBox3)
VALUES
('D73C978C-C429-4887-A3F8-D427B5D6B237','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-3 8:35:8.000','2015-8-3 17:8:35.000','N/A',null,null),('AA63131F-17BC-4741-A830-6F108294D80C','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-4 8:6:24.000','2015-8-4 17:24:6.000','N/A',null,null),('449C196C-8194-4319-BD65-8B99FB65B890','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-5 8:47:39.000','2015-8-5 17:39:47.000','N/A',null,null),('691380AE-96CE-4438-AE8B-2196849D293D','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-6 8:39:20.000','2015-8-6 17:20:39.000','N/A',null,null),('97489B50-23F7-4344-91E7-10FC634279B2','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-7 8:48:16.000','2015-8-7 17:16:48.000','N/A',null,null),('70AC5EFD-2BCD-4CE2-8FDD-242DE27DDD2C','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-10 8:17:1.000','2015-8-10 17:1:17.000','N/A',null,null),('548948A2-E6A8-441D-A3DD-0F5C1164A1A9','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-11 8:9:31.000','2015-8-11 17:31:9.000','N/A',null,null),('FA2A3B60-0A36-4956-8FC9-853432F66B5D','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-12 8:15:25.000','2015-8-12 17:25:15.000','N/A',null,null),('2B84CF77-C1D5-4517-A9DE-6E3CB641AEB2','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-13 8:25:46.000','2015-8-13 17:46:25.000','N/A',null,null),('68CD0D1A-FEEE-4213-8010-E3F421C35C3D','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-14 8:14:10.000','2015-8-14 17:10:14.000','N/A',null,null),('994851A2-ABA5-4C95-8B1B-2959C3552E09','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-17 8:8:3.000','2015-8-17 17:3:8.000','N/A',null,null),('912D1F6B-9D08-4683-9026-6BEF6E11793C','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-18 8:34:38.000','2015-8-18 17:38:34.000','N/A',null,null),('3E4DEFE1-DD7D-4C4A-8769-CDA7FB5C437D','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-19 8:50:7.000','2015-8-19 17:7:50.000','N/A',null,null),('CD7165F8-4E40-4085-A4D9-70480E4428E6','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-20 8:19:32.000','2015-8-20 17:32:19.000','N/A',null,null),('BE1727ED-D407-4465-9C76-585089329DB5','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-21 8:24:42.000','2015-8-21 17:42:24.000','N/A',null,null),('2C45E65E-8378-4785-8CE6-5BFA90C81906','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-24 8:37:50.000','2015-8-24 17:50:37.000','N/A',null,null),('0E862810-69BC-48B3-B605-2D2FE6DF39AA','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-25 8:11:6.000','2015-8-25 17:6:11.000','N/A',null,null),('F2DCC4EE-F1D8-4A99-9532-A0A5A8C0475F','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-26 8:40:14.000','2015-8-26 17:14:40.000','N/A',null,null),('DB9B1598-0E47-4B00-9B66-FF03D26B3824','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-27 8:18:44.000','2015-8-27 17:44:18.000','N/A',null,null),('83F14002-966B-4F29-9CE1-D09E6CC23B00','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-28 8:22:48.000','2015-8-28 17:48:22.000','N/A',null,null),('1AC2E310-AB5E-49C9-8803-C76ECA169E65','7B0A9D49-5C71-419C-82D9-0EE9D60CE50C','2015-8-31 8:44:13.000','2015-8-31 17:13:44.000','N/A',null,null),('790971E7-FD10-45DD-821F-0F94C7EAD11B','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-3 8:49:56.000','2015-8-3 17:56:49.000','N/A',null,null),('A6CB0ECD-D502-487A-BD7B-4CC9D831CD45','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-4 8:38:40.000','2015-8-4 17:40:38.000','N/A',null,null),('081D9E11-EF6D-45F1-ABC9-D9B180CF0231','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-5 8:21:35.000','2015-8-5 17:35:21.000','N/A',null,null),('9BC4800C-37DF-4E52-A6B1-65549ED1D717','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-6 8:58:59.000','2015-8-6 17:59:58.000','N/A',null,null),('16451EFD-56F8-4EA9-9F97-EDAEC28313BC','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-7 8:56:29.000','2015-8-7 18:29:56.000','N/A',null,null),('5C06BE52-6186-4DF4-91D9-A8854467DAE9','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-10 8:48:12.000','2015-8-10 17:12:48.000','N/A',null,null),('C2F0C561-AD8F-437E-A6A5-4ACBDB3ED895','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-11 8:36:52.000','2015-8-11 17:52:36.000','N/A',null,null),('316FA7A2-4C6C-44E8-BCF5-FFF55EAD9F61','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-12 8:35:49.000','2015-8-12 17:49:35.000','N/A',null,null),('800C5417-C3F9-4259-80D1-3CEF603550D4','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-13 8:4:34.000','2015-8-13 17:34:4.000','N/A',null,null),('9A25B693-1FD3-407A-9B28-CEC2D976CC48','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-14 8:39:26.000','2015-8-14 18:26:39.000','N/A',null,null),('821F247E-7D53-43E4-9542-19F798836E9D','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-17 9:44:18.000','2015-8-17 17:18:44.000','N/A',null,null),('88E03BD2-56BA-4F37-94BA-2D1B8F75B8E3','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-18 9:1:11.000','2015-8-18 17:11:1.000','N/A',null,null),('3E885416-2C8C-4259-B02B-86595ADAA4F1','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-19 9:12:45.000','2015-8-19 17:45:12.000','N/A',null,null),('BC0AA7B7-16E0-4389-89D9-A45E45E66F39','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-20 9:24:9.000','2015-8-20 17:9:24.000','N/A',null,null),('9A5F7630-4890-40D3-8E20-AED60E001911','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-21 9:57:53.000','2015-8-21 17:53:57.000','N/A',null,null),('795BAF07-3791-40A1-8FDC-819C9308B49F','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-24 9:33:22.000','2015-8-24 18:22:33.000','N/A',null,null),('F586018F-3545-4141-8661-4CE4389E8403','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-25 9:31:57.000','2015-8-25 17:57:31.000','N/A',null,null),('41749245-533F-426C-9F0C-26E58D0E35B1','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-26 9:7:2.000','2015-8-26 17:2:7.000','N/A',null,null),('3229B9A9-38EE-4EB2-BC47-51EF2E2F3376','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-27 9:27:54.000','2015-8-27 18:54:27.000','N/A',null,null),('B6BF4743-96A3-4332-A6C4-0A35F4927B80','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-28 9:22:37.000','2015-8-28 17:37:22.000','N/A',null,null),('43ED823E-A038-4010-967A-7530D7B2D637','4103D7CB-0C8A-4130-8F1C-213851A4EFB4','2015-8-31 9:49:58.000','2015-8-31 17:58:49.000','N/A',null,null),('3F656FCE-4485-4ABB-A31F-993E57AF59E4','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-3 8:16:28.000','2015-8-3 17:28:16.000','N/A',null,null),('42F147E9-B1C1-41AC-8399-E1A3E36403C0','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-4 8:29:55.000','2015-8-4 17:55:29.000','N/A',null,null),('32DF8D6C-64D9-408B-A6B4-CD8F18CFC5EF','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-5 8:10:15.000','2015-8-5 17:15:10.000','N/A',null,null),('2183A3F4-7F19-4309-B5EC-8FD71EFF92BD','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-6 8:5:30.000','2015-8-6 17:30:5.000','N/A',null,null),('4B963BFB-84B3-4A48-A76F-D04283EE5CC6','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-7 8:45:19.000','2015-8-7 17:19:45.000','N/A',null,null),('FCA9C7A6-81A9-431D-AAFC-6A6F9F436477','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-10 8:50:51.000','2015-8-10 17:51:50.000','N/A',null,null),('71EDB3CF-8342-42F5-9983-C5DB1411E231','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-11 8:26:39.000','2015-8-11 18:39:26.000','N/A',null,null),('328013D9-BC68-4E1E-8A49-28FA35CD3E08','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-12 8:2:3.000','2015-8-12 18:3:2.000','N/A',null,null),('3AF67F30-7011-42AD-95B1-98169206FF0D','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-13 8:13:54.000','2015-8-13 18:54:13.000','N/A',null,null),('9B82011C-F242-4E6E-B43B-A5C9BE096188','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-14 8:52:30.000','2015-8-14 18:30:52.000','N/A',null,null),('102361A4-2361-4DB4-B85C-D820A0951EDC','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-17 8:42:38.000','2015-8-17 18:38:42.000','N/A',null,null),('231050A5-FB11-4FA5-876A-9268948922C8','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-18 8:19:6.000','2015-8-18 18:6:19.000','N/A',null,null),('C49C1CEB-EBEF-4D7E-B18F-A83F400FD486','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-19 8:9:46.000','2015-8-19 17:46:9.000','N/A',null,null),('D60B3583-F955-453B-B466-531388515B91','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-20 8:43:53.000','2015-8-20 17:53:43.000','N/A',null,null),('92F12301-BC23-40AF-91A0-3526E7125F6B','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-21 8:3:11.000','2015-8-21 17:11:3.000','N/A',null,null),('32FD97C7-B781-43A1-9EF7-1D6932138000','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-24 8:32:22.000','2015-8-24 17:22:32.000','N/A',null,null),('6F77DD69-9A85-490C-9423-A06CA0520D2B','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-25 8:20:10.000','2015-8-25 17:10:20.000','N/A',null,null),('33885866-E237-4B54-9477-91FD6DADE868','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-26 8:55:31.000','2015-8-26 17:31:55.000','N/A',null,null),('81CCBF87-D9C5-4183-863C-9EA8EF33D40E','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-27 8:30:33.000','2015-8-27 17:33:30.000','N/A',null,null),('815A6CF1-5EF2-4E9C-9602-A758D31013AE','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-28 8:14:20.000','2015-8-28 17:20:14.000','N/A',null,null),('9F7BB415-EF3B-4C39-B518-084727BE318D','CC6312FF-2FEF-417C-A9A6-4C2FEE26F3E5','2015-8-31 8:53:4.000','2015-8-31 17:4:53.000','N/A',null,null),('B588194A-2D48-43A7-BE3D-C84C80903A4B','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-3 9:46:57.000','2015-8-3 17:57:46.000','N/A',null,null),('EC278DC2-BEE5-4B87-90B6-429707036520','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-4 9:34:50.000','2015-8-4 17:50:34.000','N/A',null,null),('F419758D-F36B-4DF3-9086-B9A604017BFD','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-5 9:37:13.000','2015-8-5 17:13:37.000','N/A',null,null),('9B65EF81-3871-42E7-9C73-CE7FC883449D','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-6 9:28:2.000','2015-8-6 17:2:28.000','N/A',null,null),('4443559A-5244-41D5-A2F2-4A7CE62BA6D7','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-7 9:47:24.000','2015-8-7 17:24:47.000','N/A',null,null),('AAC9C8B5-B512-4BCE-8B63-7F2F1CF6E349','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-10 9:43:59.000','2015-8-10 17:59:43.000','N/A',null,null),('3970E5EF-E031-44F1-9BCD-5152379102B5','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-11 9:44:29.000','2015-8-11 17:29:44.000','N/A',null,null),('E572BFE8-2785-4975-B6EB-A6595F7188C7','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-12 9:1:25.000','2015-8-12 17:25:1.000','N/A',null,null),('4E68801E-544C-486A-AA08-7500C43750CD','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-13 9:8:49.000','2015-8-13 17:49:8.000','N/A',null,null),('A12F9BB1-8A06-43CC-BED0-074F5C59319D','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-14 9:35:41.000','2015-8-14 17:41:35.000','N/A',null,null),('BB7AA959-09DB-4D61-8D2A-4485D3C8D597','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-17 9:27:32.000','2015-8-17 17:32:27.000','N/A',null,null),('7C16A470-2B13-47D7-B9EB-F842E26BEB55','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-18 9:16:34.000','2015-8-18 17:34:16.000','N/A',null,null),('87DCD36E-1E6F-45AB-8168-2C0945AF3141','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-19 9:21:56.000','2015-8-19 17:56:21.000','N/A',null,null),('DB5E5FA3-A07C-46D5-AD56-292BFDBE33C2','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-20 9:52:51.000','2015-8-20 17:51:52.000','N/A',null,null),('D02035A8-0351-4EE9-9CBC-D60982ED01BE','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-21 9:23:28.000','2015-8-21 17:28:23.000','N/A',null,null),('3B29281C-B4FA-488B-A033-97C733D01B84','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-24 9:18:36.000','2015-8-24 17:36:18.000','N/A',null,null),('DDE79D34-2C65-492D-97A3-68DC9E35C3A4','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-25 9:15:14.000','2015-8-25 17:14:15.000','N/A',null,null),('AD14A3F0-465E-434A-9602-3CA64D68BFBE','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-26 9:37:26.000','2015-8-26 17:26:37.000','N/A',null,null),('23000F79-8CAF-4B8A-8842-DF17F4D163A8','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-27 9:34:55.000','2015-8-27 17:55:34.000','N/A',null,null),('D337B27E-1C12-486F-9E60-2984CDBD2189','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-28 9:30:40.000','2015-8-28 17:40:30.000','N/A',null,null),('7B471B76-2159-4B6E-A64D-5F7DDC8FE0EB','AF237B6D-020C-42D8-B230-6592ED350A72','2015-8-31 8:10:9.000','2015-8-31 17:9:10.000','N/A',null,null),